<!DOCTYPE html>
<html>

<head>
    <title>Pending Handlers</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(234, 234, 185, 0.848);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }

        .user {
            width: 300px;
            height: 200px;
            background-color: rgba(211, 211, 211, 0.595);
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            position: relative;
        }

        .user h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .user p {
            margin: 5px 0;
        }

        .buttons-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .delete-button {
            background-color: #ff5c5c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 5px;
        }

        .approve-button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 5px;
        }

        .delete-button:hover {
            background-color: #ff4242;
        }

        .approve-button:hover {
            background-color: #45a049;
        }

        #backButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
        }

        #backButton:hover {
            background-color: #aaa;
        }
    </style>

</head>

<body>
    <h1>Pending Handlers</h1>

    <div class="user-container" id="userContainer"></div>
    <a id="backButton" href="/mastoras">
        <span>&#8617;</span>
    </a>
    <script type="module" action="http://localhost:3305/update_approves/1/{user_id}" method="GET">


        let user = JSON.parse(localStorage.getItem("user"));
        console.log(user);

        const backButton = document.getElementById('backButton');
        backButton.addEventListener('click', () => {
            window.location.href = '/mastoras';
        });

        async function fetchHandlers() {
            try {
                const response = await fetch('http://localhost:3305/allhandlers');
                const handlersData = await response.json();
                return handlersData;
            } catch (error) {
                console.error('Error fetching handlers info:', error);
                return null;
            }
        }
  

        (async () => {


            
          if (user.username !== 'Mastoras' || user.passcode !== 'password') {
            alert("You shouldnt be here!")
            window.location.href = `\\`;

          }
             

            const userData = await fetchHandlers();
            const userContainer = document.getElementById('userContainer');

            userData.forEach(user => {
                if (user.approved === 0) {
                    const userContainer = document.getElementById('userContainer');

                    const userDiv = document.createElement('div');
                    userDiv.classList.add('user');

                    const name = document.createElement('h3');
                    name.textContent = user.username;
                    userDiv.appendChild(name);

                    const username = document.createElement('p');
                    username.textContent = 'Name - Surname: ' + user.user_name;
                    userDiv.appendChild(username);

                    const dateOfRent = new Date(user.birthday);
                    dateOfRent.setDate(dateOfRent.getDate() + 1);
                    const datee = dateOfRent.toISOString().split("T")[0];
                    const date = document.createElement('p');
                    date.textContent = 'Date of Rent: ' + datee;
                    userDiv.appendChild(date);

                    const email = document.createElement('p');
                    email.textContent = 'Email: ' + user.email;
                    userDiv.appendChild(email);

                    const buttonsContainer = document.createElement('div');
                    buttonsContainer.classList.add('buttons-container');

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.classList.add('delete-button');
                    deleteButton.addEventListener('click', () => {
                        deleteUser(user.user_id);
                    });
                    buttonsContainer.appendChild(deleteButton);

                    const approveButton = document.createElement('button');
                    approveButton.textContent = 'Approve';
                    approveButton.classList.add('approve-button');
                    approveButton.addEventListener('click', () => {
                        approveUser(user.user_id);
                    });

                    async function deleteUser(userId) {
                        const approveStudent = `http://localhost:3305/delete_user/${userId}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("student deleted!");
                                alert("Approval deleted!");
                                location.reload();

                            } else {
                                console.log("could not delete student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }
                    }
                    async function approveUser(userId) {
                        console.log(userId);
                        const approveStudent = `http://localhost:3305/update_approves/1/${userId}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("student approved!");
                                location.reload();

                            } else {
                                console.log("could not approve student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }
                    }

                    buttonsContainer.appendChild(approveButton);

                    userDiv.appendChild(buttonsContainer);

                    userContainer.appendChild(userDiv);
                }
            });
        })();
    </script>
</body>

</html>