<!DOCTYPE html>
<html>

<head>
    <title>Pending Users</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(234, 234, 185, 0.848);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }

        .user {
            width: 300px;
            height: 200px;
            background-color: rgba(211, 211, 211, 0.595);
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            position: relative;
        }

        .user h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .user p {
            margin: 5px 0;
        }

        .buttons-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        
        .approve-button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 5px;
        }


        .approve-button:hover {
            background-color: #45a049;
        }

        #backButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
        }

        #backButton:hover {
            background-color: #aaa;
        }
    </style>

</head>

<body>
    <h1>Pending Returns</h1>

    <div class="user-container" id="userContainer"></div>
    <a id="backButton" href="/handler">
        <span>&#8617;</span>
    </a>
    <script type="module" action="http://localhost:3305/update_returned/1/{user_id}" method="GET">


        let user = JSON.parse(localStorage.getItem("user"));
        console.log(user);
        const handlerid=user.user_id;

        const backButton = document.getElementById('backButton');
        backButton.addEventListener('click', () => {
            window.location.href = '/handlers';
        });

        async function fetchHandlers() {
            try {
                const response = await fetch('http://localhost:3305/allhandlers');
                const handlersData = await response.json();
                return handlersData;
            } catch (error) {
                console.error('Error fetching handlers info:', error);
                return null;
            }
        } 

        async function fetchNotReturned() {
            try {
                const response = await fetch(`http://localhost:3305/rents_not_returned/${user.user_id}`);
                const userData = await response.json();

                return userData;
            } catch (error) {
                console.error('Error fetching users info:', error);
                return null;
            }
        } 
        (async () => {



            const handlersData = await fetchHandlers();
            let flag = false;
            for (const handlersDataItem of handlersData) {
                if (handlersDataItem.user_id === user.user_id) {
                    if (user.approved === 1) {
                        flag = true;
                        let schoolID = handlersDataItem.school_id;
                        console.log('You are allowed to stay here!');
                    } else {
                        alert("You are not approved yet");
                        window.location.href = '/';
                    }
                }
            }
            if (!flag) {
                alert('You are not a Handler!');
                window.location.href = '/';
            }


            const userData = await fetchNotReturned();
            const userContainer = document.getElementById('userContainer');

            userData.forEach(user => {

                if (user.approved === 1) {
                    const userContainer = document.getElementById('userContainer');

                    const userDiv = document.createElement('div');
                    userDiv.classList.add('user');

                    const name = document.createElement('h3');
                    name.textContent = user.username + ": " + user.user_name;
                    userDiv.appendChild(name);

                    const RentId = document.createElement('p');
                    RentId.textContent = 'Rent Id: ' + user.rent_id;
                    userDiv.appendChild(RentId);

                    const Title = document.createElement('p');
                    Title.textContent = 'Title: ' + user.title;
                    userDiv.appendChild(Title);

                    const isbn = document.createElement('p');
                    isbn.textContent = 'ISBN: ' + user.isbn;
                    userDiv.appendChild(isbn);


                    const dateOfRent = new Date(user.date_of_rent);
                    dateOfRent.setDate(dateOfRent.getDate() + 1);
                    const datee = dateOfRent.toISOString().split("T")[0];
                    const date = document.createElement('p');
                    date.textContent = 'Date of Rent: ' + datee;
                    userDiv.appendChild(date);

                    const buttonsContainer = document.createElement('div');
                    buttonsContainer.classList.add('buttons-container');


                    const approveButton = document.createElement('button');
                    approveButton.textContent = 'Return';
                    approveButton.classList.add('approve-button');
                    approveButton.addEventListener('click', () => {
                        approveUser(user.rent_id,user.isbn);;
                    });



                    async function approveUser(rentid,isbn) {
                        console.log(rentid);
                        const approveStudent = `http://localhost:3305/update_returned/${rentid}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("Book returned!");
                                const updateCopys = `http://localhost:3305/update_available_copys/${isbn}/${handlerid}/1`;
                                try{
                                    const response = await fetch(updateCopys);
                                    console.log("added the book back");
                                    alert("Book returned successfully!");
                                    location.reload();

                                }catch(error){
                                    console.log("coudlnt add the book back");
                                }


                            } else {
                                console.log("could not approve student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }
                    }

                    buttonsContainer.appendChild(approveButton);

                    userDiv.appendChild(buttonsContainer);

                    userContainer.appendChild(userDiv);
                }
            });
        })();
    </script>
</body>

</html>