<!DOCTYPE html>
<html>

<head>
    <title>Pending Users</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(234, 234, 185, 0.848);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }

        .user {
            width: 300px;
            height: 200px;
            background-color: rgba(211, 211, 211, 0.595);
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            position: relative;
        }

        .user h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .user p {
            margin: 5px 0;
        }

        .buttons-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .delete-button {
            background-color: #ff5c5c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 5px;
        }

        .approve-button {
            background-color: #b1935d;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 5px;
        }

        .delete-button:hover {
            background-color: #ff4242;
        }

        .approve-button:hover {
            background-color: #816a3793;
        }

        #backButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
        }

        #backButton:hover {
            background-color: #aaa;
        }
    </style>

</head>

<body>
    <h1>All Users</h1>

    <div class="user-container" id="userContainer"></div>
    <a id="backButton" href="/handler">
        <span>&#8617;</span>
    </a>
    <script type="module" action="http://localhost:3305/update_approves/1/{user_id}" method="GET">


        let user = JSON.parse(localStorage.getItem("user"));
        console.log(user);


        async function fetchHandlers() {
            try {
                const response = await fetch('http://localhost:3305/allhandlers');
                const handlersData = await response.json();
                return handlersData;
            } catch (error) {
                console.error('Error fetching handlers info:', error);
                return null;
            }
        }
        async function fetchStuds() {
            try {
                const response = await fetch(`http://localhost:3305/allstudents_fromusers_school/${user.user_id}`);
                const handlersData = await response.json();
                return handlersData;
            } catch (error) {
                console.error('Error fetching handlers info:', error);
                return null;
            }
        }

        async function fetchTchrs() {
            try {
                const response = await fetch(`http://localhost:3305/allteachers_fromusers_school/${user.user_id}`);
                const tchrsData = await response.json();
                return tchrsData;
            } catch (error) {
                console.error('Error fetching tchrs info:', error);
                return null;
            }
        }
        (async () => {



            const handlersData = await fetchHandlers();
            let flag = false;
            for (const handlersDataItem of handlersData) {
                if (handlersDataItem.user_id === user.user_id) {
                    if (user.approved === 1) {
                        flag = true;
                        let schoolID = handlersDataItem.school_id;
                        console.log('You are allowed to stay here!');
                    } else {
                        alert("You are not approved yet");
                        window.location.href = '/';
                    }
                }
            }
            if (!flag) {
                alert('You are not a Handler!');
                window.location.href = '/';
            }


            const userData = await fetchStuds();
            const userContainer = document.getElementById('userContainer');

            userData.forEach(user => {
                if (user.approved === 1) {

                    const userContainer = document.getElementById('userContainer');

                    const userDiv = document.createElement('div');
                    userDiv.classList.add('user');

                    const name = document.createElement('h3');
                    name.textContent = "Student: " + user.username;
                    userDiv.appendChild(name);

                    const userid = document.createElement('p');
                    userid.textContent = 'User ID: ' + user.user_id;
                    userDiv.appendChild(userid);

                    const username = document.createElement('p');
                    username.textContent = 'Name - Surname: ' + user.user_name;
                    userDiv.appendChild(username);

                    const dateOfRent = new Date(user.birthday);
                    dateOfRent.setDate(dateOfRent.getDate() + 1);
                    const datee = dateOfRent.toISOString().split("T")[0];
                    const date = document.createElement('p');
                    date.textContent = 'Date of Rent: ' + datee;
                    userDiv.appendChild(date);

                    const email = document.createElement('p');
                    email.textContent = 'Email: ' + user.email;
                    userDiv.appendChild(email);

                    const buttonsContainer = document.createElement('div');
                    buttonsContainer.classList.add('buttons-container');

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.classList.add('delete-button');
                    deleteButton.addEventListener('click', () => {
                        deleteUser(user.user_id);
                    });
                    buttonsContainer.appendChild(deleteButton);

                    const approveButton = document.createElement('button');
                    approveButton.textContent = 'Deactivate';
                    approveButton.classList.add('approve-button');
                    approveButton.addEventListener('click', () => {
                        deactivateUser(user.user_id);
                    });



                    async function deleteUser(userId) {
                        const approveStudent = `http://localhost:3305/delete_user/${userId}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("student deleted!");
                                //alert("Student deleted!");
                                location.reload();

                            } else {
                                console.log("could not delete student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }
                    }

                    async function deactivateUser(userID) {
                        const approveStudent = `http://localhost:3305/update_approves/0/${userID}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("Student Deactivated!");
                                alert("Student Deactivated!\nYou can admit them again \nfrom approve Students/Teachers");
                                location.reload();

                            } else {
                                console.log("could not delete student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }


                    }

                    buttonsContainer.appendChild(approveButton);

                    userDiv.appendChild(buttonsContainer);

                    userContainer.appendChild(userDiv);

                }
            });


            
            const teachersData = await fetchTchrs();
            //const userContainer = document.getElementById('userContainer');

            teachersData.forEach(user => {
                if (user.approved === 1) {

                    const userContainer = document.getElementById('userContainer');

                    const userDiv = document.createElement('div');
                    userDiv.classList.add('user');

                    const name = document.createElement('h3');
                    name.textContent = "Teacher: " + user.username;
                    userDiv.appendChild(name);

                    const userid = document.createElement('p');
                    userid.textContent = 'User ID: ' + user.user_id;
                    userDiv.appendChild(userid);

                    const username = document.createElement('p');
                    username.textContent = 'Name - Surname: ' + user.user_name;
                    userDiv.appendChild(username);

                    const dateOfRent = new Date(user.birthday);
                    dateOfRent.setDate(dateOfRent.getDate() + 1);
                    const datee = dateOfRent.toISOString().split("T")[0];
                    const date = document.createElement('p');
                    date.textContent = 'Date of Rent: ' + datee;
                    userDiv.appendChild(date);

                    const email = document.createElement('p');
                    email.textContent = 'Email: ' + user.email;
                    userDiv.appendChild(email);

                    const buttonsContainer = document.createElement('div');
                    buttonsContainer.classList.add('buttons-container');

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.classList.add('delete-button');
                    deleteButton.addEventListener('click', () => {
                        deleteUser(user.user_id);
                    });
                    buttonsContainer.appendChild(deleteButton);

                    const approveButton = document.createElement('button');
                    approveButton.textContent = 'Deactivate';
                    approveButton.classList.add('approve-button');
                    approveButton.addEventListener('click', () => {
                        deactivateUser(user.user_id);
                    });



                    async function deleteUser(userId) {
                        const approveStudent = `http://localhost:3305/delete_user/${userId}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("student deleted!");
                                //alert("Student deleted!");
                                location.reload();

                            } else {
                                console.log("could not delete student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }
                    }

                    async function deactivateUser(userID) {
                        const approveStudent = `http://localhost:3305/update_approves/0/${userID}`;

                        try {
                            const response = await fetch(approveStudent);

                            if (response.ok) {
                                console.log("student deleted!");
                                //alert("Teacher Deactivated!");
                                location.reload();

                            } else {
                                console.log("could not delete student!");
                            }
                        } catch (error) {
                            console.log("An error occurred:", error);
                        }


                    }

                    buttonsContainer.appendChild(approveButton);

                    userDiv.appendChild(buttonsContainer);

                    userContainer.appendChild(userDiv);

                }
            });




        })();
    </script>
</body>

</html>