<!DOCTYPE html>
<html>

<head>
    <title>books</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/BookList.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        /* CSS styling goes here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightyellow;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .review {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .rating {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .rating span {
            margin-right: 10px;
        }

        .star {
            font-size: 20px;
            color: #ccc;
        }

        .star.gold {
            color: #f39c12;
        }
 
 
        #backButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ccc;
            color: #333;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
        }

        #backButton:hover {
            background-color: #aaa;
        }
    </style>


<body>
    <h1>
        <a>
            Average Likert
        </a>
        <a href="http://localhost:3000/student" style="text-decoration: none; margin-left: 10px;">
            <a id="backButton" onclick="redirectToPreviousPage()">
                <span>&#8617;</span>
            </a>
        </a>
    </h1>

    <!-- Search bars -->
    <div class="search-bar">
        <input type="text" id="categorySearch" placeholder="Search by category">
    </div>

    <div class="search-bar">
        <input type="text" id="userSearch" placeholder="Search by user's username">
    </div>

    <div id="book-list"></div>

    <div class="container">
        <div id="reviewsContainer"></div>
    </div>

    <script>
        let user = JSON.parse(localStorage.getItem("user"));
        console.log(user);
        const handlerID = user.user_id;

        async function fetchHandlers() {
            try {
                const response = await fetch('http://localhost:3305/allhandlers');
                const handlersData = await response.json();
                return handlersData;
            } catch (error) {
                console.error('Error fetching handlers info:', error);
                return null;
            }
        }

        async function fetchCategories() {
            try {
                const response = await fetch('http://localhost:3305/all_categories');
                const categoriesData = await response.json();
                return categoriesData;
            } catch (error) {
                console.error('Error fetching categories info:', error);
                return null;
            }
        }

        async function fetchFilteredLikert(user, category) {
            try {
                const url = `http://localhost:3305/avg_likert/${handlerID}/${user}/${category}`;

                const response = await fetch(url);
                const likertData = await response.json();
                return likertData;
            } catch (error) {
                console.error('Error fetching likert info:', error);
                return null;
            }
        }

        function redirectToPreviousPage() {
            history.back();
        }


        (async () => {
            const handlersData = await fetchHandlers();
            let flag = false;
            for (const handlersDataItem of handlersData) {
                if (handlersDataItem.user_id === user.user_id) {
                    if (user.approved === 1) {
                        flag = true;
                        let schoolID = handlersDataItem.school_id;
                        console.log('You are allowed to stay here!');
                    } else {
                        alert("You are not approved yet");
                        window.location.href = '/';
                    }
                }
            }
            if (!flag) {
                alert('You are not a Handler!');
                window.location.href = '/';
            }

            const categorySearchInput = document.getElementById('categorySearch');
            const userSearchInput = document.getElementById('userSearch');

            // Event listeners for search inputs
            categorySearchInput.addEventListener('input', searchBooks);
            userSearchInput.addEventListener('input', searchBooks);

            async function searchBooks() {
                let category = categorySearchInput.value.trim();
                let user = userSearchInput.value.trim();
                if (category === '') {
                    category = -1;
                } if (user === '') {
                    user = -1;
                }

                const filteredLikert = await fetchFilteredLikert(user, category);
                renderReviews(filteredLikert);
            }

            // Function to render the reviews on the page
            function renderReviews(rentsData) {
                const reviewsContainer = document.getElementById('reviewsContainer');
                reviewsContainer.innerHTML = '';

                if (rentsData && rentsData.length > 0) {
                    rentsData.forEach((rent) => {
                        const reviewElement = document.createElement('div');
                        reviewElement.classList.add('review');


                        const usernameElement = document.createElement('p');
                        usernameElement.classList.add('comment');
                        usernameElement.innerText = "User's username: " + rent.username;
                        reviewElement.appendChild(usernameElement);


                        const categoryElement = document.createElement('p');
                        categoryElement.classList.add('comment');
                        categoryElement.innerText = 'Category: ' + rent.category_name;
                        reviewElement.appendChild(categoryElement);

                        const ratingElement = document.createElement('div');
                        ratingElement.classList.add('rating');

                        const ratingText = document.createElement('span');
                        ratingText.innerText = 'Average Likert:';
                        ratingElement.appendChild(ratingText);

                        const averageLikert = rent.average_likert;
                        const fullStars = Math.floor(averageLikert);
                        const hasHalfStar = averageLikert % 1 >= 0.5;

                        for (let i = 1; i <= 5; i++) {
                            const starElement = document.createElement('span');
                            starElement.classList.add('star');                                     starElement.innerHTML = '&#9733;'; // Unicode star symbol
                            starElement.innerHTML = '&#9733;'; // Unicode star symbol

                            if (i <= fullStars) {
                                starElement.classList.add('gold');
                            } else if (i === fullStars + 1 && hasHalfStar) {
                                starElement.classList.add('gold');
                            } else {

                            }

                            ratingElement.appendChild(starElement);
                        }
                        const valueofAvgLikert = document.createElement('span');
                        valueofAvgLikert.innerText = ': ' + parseFloat(rent.average_likert).toFixed(1)+" / 5";
                    
                        ratingElement.appendChild(valueofAvgLikert);
                        
                        
                        
                        reviewElement.appendChild(ratingElement);

                        reviewsContainer.appendChild(reviewElement);
                    });
                } else {
                    const noReviewsElement = document.createElement('p');
                    noReviewsElement.innerText = 'No reviews available.';
                    reviewsContainer.appendChild(noReviewsElement);
                }
            }

            // Call the fetchFilteredLikert function initially to load all reviews


            //const booksData = await fetchFilteredLikert();
            searchBooks();

        })();
    </script>
</body>

</head>

</html>